/* Experience.module.css */

.tabSelect {
    display: flex;
    justify-content: center;
    cursor: pointer;
    margin: auto;
}

.tab {
    font-family: 'Oswald', sans-serif;
    font-optical-sizing: auto;
    font-size: 1.3rem;
    padding: 1rem 1.5rem;
    border-bottom: none;
    color: var(--text);
}

.tabActive {
    border-bottom: 2px solid #4495c9;
    color: #4495c9;
}

.tabsMain {
    margin-top: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

@media (max-width: 640px) {
    .tabsMain {
        width: 95%;
        margin: auto;
    }
}

.tabsContent {
    background-color: var(--bg);
    box-shadow: rgba(15, 15, 15, 0.25) 0px 13px 27px -5px,
        rgba(23, 23, 23, 0.3) 0px 8px 16px -8px;
    margin: 1rem auto;
    padding: 2rem;
    position: relative;
    width: 60%;
    border-radius: 20px;
    color: var(--text);
}

@media (max-width: 640px) {
    .tabsContent {
        width: 100%;
        margin: 1rem auto;
    }
}

.tabsCard {
    margin-bottom: 3rem;
    font-family: 'Oswald', sans-serif;
    font-optical-sizing: auto;
}

.tabsCard h2 {
    font-weight: 500;
    font-size: 1.5rem;
}

.tabsCard h4 {
    margin-top: -1rem;
    font-weight: 300;
    opacity: 0.7;
}

.tabsCard h5 {
    font-weight: 600;
    font-size: 1.1rem;
}

.tabsCard ul li {
    font-weight: 300;
}

.skillsMain {
    margin: 3rem;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
    border-radius: 2rem;
    box-shadow: rgba(15, 15, 15, 0.25) 0px 13px 27px -5px,
        rgba(23, 23, 23, 0.3) 0px 8px 16px -8px;
}

@media (min-width: 640px) {
    .skillsMain > section {
        flex: 1 1 calc(15% - 1.2rem);
        max-width: 10rem;
    }
}

@media (max-width: 640px) {
    .skillsMain {
        width: 90%;
        margin: 1rem auto;
        padding: 0rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

.skillCard {
    background: var(--bg);
    padding: 1em;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.skillCard p {
    margin: 0;
    color: var(--text);
    font-size: 1rem;
    font-family: 'Oswald', sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
}

.skillCard svg {
    font-size: 2rem;
    color: var(--text);
}

@media (max-width: 640px) {
    .skillCard {
        width: 100%;
        margin: 0;
    }
}
